/**
 * @author XGLins
 * @date 2024/4/25 11:31
 *
 * 计算机底层存储整数 存储的是补码：
 *      二进制的最高位代表符号位 符号位0 代表正数，符号位1 代表负数
 *      正整数：三码合一
 *      负整数：
 * 原码：符号位是1 其余位是当前数字的二进制数
 * 反码：符号位不变 其余位取反 0变1 1变0
 * 补码：反码 + 1  就成了补码
 *
 *      -10
 * 原码：1000 1010
 * 反码：1111 0101
 * 补码：1111 0110
 *
 */
public class IntTest {
    public static void main(String[] args) {
        int a = 10;
        int b = -10;


    }
}
